Report Date:	2021-08-13 15:10:20
==== Overall ====
Total Indicators:	2
Total Learners:	1
Total Questions:	8722

==== Indicators ====
Indicators ID:	1
Numbers and Operations: Grade 1
วิเคราะห์และหาคำตอบของโจทย์ปัญหาและโจทย์ปัญหาระคนของจำนวนนับไม่เกินหนึ่งร้อยและศูนย์ พร้อมทั้งตระหนักถึงความสมเหตุสมผลของคำตอบ
Total Learners:	1
Max Learners' Rating:	-1.4229128174888
Min Learners' Rating:	-1.4229128174888
Average Learners' Rating:	-1.4229128174888	 Standard Deviation:	0
Median Learners' Rating:	-1.4229128174888

Active Generators ID:	1
Total Questions:	8722
Max Questions' Rating:	1.578057264664
Min Questions' Rating:	0
Average Questions' Rating:	0.00018092837246778	 Standard Deviation:	0.016896230274256
Median Questions' Rating:	0

	==== Generator ====
	Generator Id:	1
	Average Upvotes:	0.00022930520522816
	Average Downvotes:	0.00011465260261408
	level	total questions		expected rating	min	max	average	SD
		1			0			1900-1900
		2			0			1900-1900
		3			0			1900-1900
		4			0			1900-1900
	no init lv		8722		1900-1900
	total			8722		1900-1900
========

Indicators ID:	2
Numbers and Operations: Grade 2
วิเคราะห์และหาคำตอบของโจทย์ปัญหาและโจทย์ปัญหาระคนของจำนวนนับไม่เกินหนึ่งพันและศูนย์ พร้อมทั้งตระหนักถึงความสมเหตุสมผลของคำตอบ
Total Learners:	0
Max Learners' Rating:	
Min Learners' Rating:	
Average Learners' Rating:		 Standard Deviation:	NAN
Median Learners' Rating:	

Active Generators ID:	1
Total Questions:	0
Max Questions' Rating:	
Min Questions' Rating:	
Average Questions' Rating:		 Standard Deviation:	NAN
Median Questions' Rating:	

	==== Generator ====
	Generator Id:	1
	Average Upvotes:	
	Average Downvotes:	
	level	total questions		expected rating	min	max	average	SD
		1			0			1900-1900
		2			0			1900-1900
		3			0			1900-1900
		4			0			1900-1900
	no init lv		0		1900-1900
	total			0		1900-1900
========

