Report Date:	2021-08-14 14:34:39
==== Overall ====
Total Indicators:	2
Total Learners:	1
Total Questions:	12778

==== Indicators ====
Indicators ID:	1
Numbers and Operations: Grade 1
วิเคราะห์และหาคำตอบของโจทย์ปัญหาและโจทย์ปัญหาระคนของจำนวนนับไม่เกินหนึ่งร้อยและศูนย์ พร้อมทั้งตระหนักถึงความสมเหตุสมผลของคำตอบ
Total Learners:	1
Max Learners' Rating:	-1.4229128174888
Min Learners' Rating:	-1.4229128174888
Average Learners' Rating:	-1.4229128174888	 Standard Deviation:	0
Median Learners' Rating:	-1.4229128174888

Active Generators ID:	1
Total Questions:	8727
Max Questions' Rating:	1.578057264664
Min Questions' Rating:	0
Average Questions' Rating:	0.00018082471234834	 Standard Deviation:	0.016891389918403
Median Questions' Rating:	0

	==== Generator ====
	Generator Id:	1
	Average Upvotes:	0.0002291738283488
	Average Downvotes:	0.0001145869141744
	level			total questions		expected rating		min		max		average		SD
	1				0					1900-1900			300	300	300.0	0.0
	2				0					1900-1900			300	300	300.0	0.0
	3				0					1900-1900			300	300	300.0	0.0
	4				0					1900-1900			300	300	300.0	0.0
	no init lv		8727				1900-1900
	total			8727				1900-1900
========

Indicators ID:	2
Numbers and Operations: Grade 2
วิเคราะห์และหาคำตอบของโจทย์ปัญหาและโจทย์ปัญหาระคนของจำนวนนับไม่เกินหนึ่งพันและศูนย์ พร้อมทั้งตระหนักถึงความสมเหตุสมผลของคำตอบ
Total Learners:	1
Max Learners' Rating:	0
Min Learners' Rating:	0
Average Learners' Rating:	0	 Standard Deviation:	0
Median Learners' Rating:	0
